// -*- mode: jsonc -*-
//__        __          _
//\ \      / /_ _ _   _| |__   __ _ _ __
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                |___/                  
{
	//General settings
    	
	//POSITION TOP
	"layer": "top",
	"margin-top": 8,
	"margin-bottom": 0,

	"height": 34,
	"margin-left": 8,
	"margin-right": 8,
	"spacing": 0,

	//POSITION BOTTOM
	 // "position": "bottom",
	 // "margin-top": 10,
	 //"margin-bottom": 0,
	 // "width": 1280,

	 //Load modules
	 "include": ["~/.config/waybar/modules.jsonc"],

    //Modules LEFT
    "modules-left": [
	"temperature",
	"cpu",
	"memory",
	"disk",
	"wlr/taskbar"
    ],

    //Modules CENTER
    "modules-center": [
        "hyprland/workspaces#1"
    ],

    //Modules RIGHT
    "modules-right": [
		"clock",
		"wireplumber",
		"bluetooth",
		"network",
        "battery",
        "custom/power"
    ]
}
