// -*- mode: jsonc -*-
//__        __          _
//\ \      / /_ _ _   _| |__   __ _ _ __
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                |___/                  
{
	//General settings
    	
	//POSITION TOP
	"layer": "top",
	"margin-top": 0,
	"margin-bottom": 0,

	"height": 34,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,

	//POSITION BOTTOM
	 // "position": "bottom",
	 // "margin-top": 10,
	 //"margin-bottom": 0,
	 // "width": 1280,

	 //Load modules
	 "include": ["~/.config/waybar/modules.jsonc"],

    //Modules LEFT
    "modules-left": [
    "hyprland/workspaces#1",
	"group/hardware"
    ],

    //Modules CENTER
    "modules-center": [
		"clock"
    ],

    //Modules RIGHT
    "modules-right": [
	"wlr/taskbar",
		"wireplumber",
		"bluetooth",
		"network",
		"hyprland/language",
		"custom/notification",
        "battery",
        "custom/power"
    ],

	"group/hardware": {
		"orientation": "horizontal",
		"drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
		},
		"modules": [
			"temperature",
			"cpu",
			"memory",
			"disk"
		]
	}
}
