#--------------------------------------------------
# _   _                  _     _ _
#| | | |_   _ _ __  _ __(_) __| | | ___
#| |_| | | | | '_ \| '__| |/ _` | |/ _ \
#|  _  | |_| | |_) | |  | | (_| | |  __/
#|_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#       |___/|_|
#--------------------------------------------------
general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances
    unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    before_sleep_cmd = loginctl lock-session    # lock before suspend 
    after_sleep_cmd = hyprctl dispatch dpms on # # to avoid having to press a key twice to turn on the display 
    ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}
#--------------------------------------------------
# turn off screen faster if session is already locked
# (disabled by default)

# listener {
#     timeout = 30								 # 30 seconds
#     on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off the screen if hyprlock is active
#     on-resume = pidof hyprlock && hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
# }
#--------------------------------------------------
# brightness to minimum
#
listener {
    timeout = 600                                # 10 min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
#--------------------------------------------------
# turn off keyboard backlight

listener {
    timeout = 300                                # 5 min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}
#--------------------------------------------------
# Warn

listener {
    timeout = 900							     # 15 min
    on-timeout = notify-send "You are idle!" 
    on-resume = notify-send "Welcome back!"  
}
#--------------------------------------------------
# Screenlock

listener {
    timeout = 1200							     # 20 min
    on-timeout = loginctl lock-session 
	on-resume = notify-send "Welcome back to your desktop!"  
}
#--------------------------------------------------
# Turn off screen 
# (disabled by default)

 listener {
     timeout = 1500			                     # 25 min
     on-timeout = hyprctl dispatch dpms off  
     on-resume = hyprctl dispatch dpms on    
 }
#--------------------------------------------------
# Suspend # disabled by default

 listener {
   timeout = 1800		                         # 30 min
   on-timeout = systemctl suspend 
   on-resume = notify-send "Welcome back to your desktop!"  
 }
